img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.wrap {
  margin: 0 auto;
  
  padding: 20px;
  width: 1200px;
  height: 600px;

  background-image: url(./img/bg.jpeg);
  background-size: cover;
}

.wrap_card {
  transition: all 1s;
  margin: 0 auto;
  display: none;
  grid-template-columns: repeat(4, auto);
  grid-gap: 15px;
  padding: 20px; 
  transform: scale(0.01);
}

.card {
  z-index: 100;
  transition: all 1s;
  margin: 0 auto;
  border-radius: 10px;
  width: 180px;
  height: 180px;
  position: relative;
  perspective: 1000px;

}

.card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}



.front {
  background-color: #fff;
}

.back {
  background-color: #BDBDBD;
  transform: rotateY(180deg);
}




